/* General styles */
.booking {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.booking h1 {
    animation: fadeIn 1s ease-out;
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Form styles */
.booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.booking-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.booking-form input:focus {
    border-color: #007bff;
    outline: none;
}

.booking-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.booking-form button:hover {
    background-color: #0056b3;
}

/* Error message styles */
.error {
    color: #ff0000;
    font-size: 0.9em;
    margin-bottom: 10px;
}

/* Success message animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.booking h1,
.booking p {
    animation: slideIn 1s ease-out;
}