/* DestinationCard.css */
.destination-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
  transition: transform 0.2s;
}

.destination-card:hover {
  transform: scale(1.05);
}

.destination-card img {
  width: 100%;
  height: auto;
  display: block;
}

.destination-card h2 {
  font-size: 1.5rem;
  margin: 10px;
  color: #333;
}

.destination-card p {
  font-size: 1rem;
  margin: 10px;
  color: #666;
}
