/* General styles */
.home {
    text-align: center;
    padding: 50px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    opacity: 0; /* Start with hidden elements */
    transform: translateY(20px); /* Start slightly below */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Animation for the heading */
.home.animate h2 {
    animation: fadeInDown 1s ease-out;
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Animation for the paragraph */
.home.animate p {
    animation: fadeInUp 1s ease-out 0.5s;
    color: #555;
    font-size: 1.2em;
    margin-bottom: 30px;
    animation-fill-mode: both;
}

/* Animation for the subheading */
.home.animate h3 {
    animation: bounceIn 1s ease-out 1s;
    color: #ff6f61;
    font-size: 2em;
    animation-fill-mode: both;
}

/* Hover effect for the subheading */
.home h3:hover {
    color: #ff3b2f;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

/* Background animation */
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.home {
    background: linear-gradient(-45deg, #f0f8ff, #e6f7ff, #d1f0ff, #b3e5ff);
    background-size: 400% 400%;
    animation: gradientBackground 10s ease infinite;
}

/* Keyframes for animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Add this to make the section visible when it enters the viewport */
.home.animate {
    opacity: 1;
    transform: translateY(0);
}