/* MediaGallery.css */
.media-gallery-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full-screen height */
    overflow: hidden;
}

/* Empty section container */
.empty-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; /* No background color */
    transition: transform 0.8s ease-in-out; /* Slide transition */
}

/* Scrolling down: slide down */
.scrolling-down .empty-section {
    transform: translateY(100%); /* Slides in from the bottom */
}

/* Scrolling up: slide up */
.scrolling-up .empty-section {
    transform: translateY(-100%); /* Slides in from the top */
}
