{
    "name": "travel-website-frontend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "axios": "^1.7.9",
        "bootstrap": "^5.2.2",
        "path-browserify": "^1.0.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.28.2",
        "react-scripts": "^3.4.4",
        "stream-browserify": "^3.0.0",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
